<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pantoufle</title>
  <link rel="stylesheet" type="text/css" href="dist/css/pantoufle.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/pantoufle.css"> -->
</head>
<body>

  <!-- start page -->
  <section class="page">
    <div class="content">

      <!-- Add your content here -->

    </div>
  </section>
  <!-- end page -->

  <script type="text/javascript" src="dist/js/pantoufle.min.js"></script>
  <!-- <script type="text/javascript" src="assets/js/pantoufle.js"></script> -->
</body>
</html>
